{
  "name": "vite-news",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.8",
    "axios": "^0.21.4",
    "draggable": "^4.2.0",
    "echarts": "^5.2.1",
    "js-file-download": "^0.4.12",
    "vue": "^3.0.4",
    "vue-router": "^4.0.12",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "vite": "^2.6.4"
  }
}
